<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".OneNoteFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"/>

    <TextView
        android:id="@+id/creation_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/creation_date_hint"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/write_your_note_here_hint"/>
</LinearLayout>