<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_container"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".OneNoteFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_edit_text"
        style="@style/field_title" />

    <TextView
        android:id="@+id/creation_date_text_view"
        style="@style/field_default"
        android:hint="@string/creation_date_hint"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_edit_text"
        style="@style/field_default"
        android:hint="@string/description_hint"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_edit_text"
        style="@style/field_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        style="@style/style_button_save_note">
    </com.google.android.material.button.MaterialButton>
</LinearLayout>