<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_notes_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_container"
    tools:context=".NotesFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_new_note"
        style="@style/style_button_create_note">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>